{
  "name": "500x700_test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veysabe/autowash.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veysabe/autowash/issues"
  },
  "homepage": "https://github.com/veysabe/autowash#readme",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2"
  }
}
